<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a las pruebas de GitHub</h1>
    <p>Creacion del  index.html</p>

    <h2>Inicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam facere expedita sed ex deserunt hic, voluptates quo magni. Blanditiis maxime eaque soluta beatae quis officiis quaerat sunt quidem commodi.</p>
</body>
</html>cl